# TAuth

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/main/: build.gradle.kts
app/main/src/androidTest/java/ru/kirillashikhmin/tauth/main/: ExampleInstrumentedTest.kt
app/main/src/test/java/ru/kirillashikhmin/tauth/main/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirillashikhmin/tauth/: INavigationManager.kt  MainActivity.kt  NavigationManager.kt  NavigationModule.kt  TAuthApplication.kt  TAuthNavigation.kt
app/src/main/java/ru/kirillashikhmin/tauth/di/screens/: SettingsScreen.kt
app/src/main/java/ru/kirillashikhmin/tauth/ui/: App.kt
app/src/main/java/ru/kirillashikhmin/tauth/ui/navigation/: TAuthNav.kt  TAuthNavHost.kt
app/src/main/java/ru/kirillashikhmin/tauth/ui/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kirillashikhmin/tauth/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt
common/src/androidTest/java/ru/kirillashikhmin/tauth/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/kirillashikhmin/tauth/common/: ILoggable.kt  Logger.kt
common/src/test/java/ru/kirillashikhmin/tauth/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kirillashikhmin/tauth/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kirillashikhmin/tauth/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Consts.kt  FeatureEntry.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/kirillashikhmin/tauth/core/: ExampleUnitTest.kt
features/main/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/ru/kirillashikhmin/tauth/main/: PasswordModel.kt
tech/totp/: build.gradle.kts
(+70 files in other folders)
