# -------Gradle--------
org.gradle.jvmargs=-Xms2048m -Xmx4g -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
# -------Kotlin--------
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false

# -------Android-------
android.useAndroidX=true

# Jetifier
android.enableJetifier=false

### Build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.androidresources=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.buildConfig=false

### Resource optimization
# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true
# Generate the compile time only R class using the app's local resources
android.enableAppCompileTimeRClass=false
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding, ResourcePathShortening)
# as an effort to reduce APK size.
android.enableResourceOptimizations=true
